<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
	<style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

	<header class="caption">
		<h1>Shower Presentation Engine</h1>
		<p>Yours Truly, Famous Inc.</p>
	</header>

	<section class="slide preview" id="cover">
		<h2>Стандарт WAI-ARIA </br>и использование </br>ARIA-атрибутов</h2>
		<p href="http://github.com/olbol">Ольга Болотова</p>
		<!-- <figure> -->
			<img class="cover" src="pictures/bg_preview.jpg" role="presentation">
			<!-- <figcaption class="copyright right white"> -->
			<!-- </figcaption> -->
		<!-- </figure> -->
		<style>
			.preview {
				position: relative;
			}

			.preview h2 {
				margin: 30px 0 0;
				max-width: 680px;
				line-height: 1.2;
				color: #0095d5;
				font-size: 60px;
			}

			.preview p {
				position: absolute;
				bottom: 50px;
				margin: 10px 0 0;
				max-width: 500px;
				font-size: 38px;
				color: #0095d5;
				text-align: right;
			}

			/* #cover p a {
				color: white;
			} */
		</style>
	</section>

	<section class="slide">
		<h2>Привет, я Оля</h2>
		<ul>
			<li>Frontend разработчик (фриланс)</li>
			<li>Студентка магистратуры ИТМО</li>
			<li>Наставник, методист, преподаватель в Loftschool</li>
			<li>Организатор PiterPy Meetup</li>
		</ul>
		<!-- <p class="note">Shower ['ʃəuə] noun. A person or thing that shows.</p> -->
	</section>

	<section class="slide ally">
		<h2>Доступность</h2>
		<h2>Accessibility</h2>
		<h2>A11y</h2>
		<h2>. . .</h2>
		<img class="ally__img" src="pictures/a11y.png" role="presentation">

		<style>
			.ally {
				position: relative;
			}
			
			.ally__img {
				position: absolute;
				top: 100px;
				right: 0;
			}
		</style>
	</section>

	<section class="slide">
		<h2>WAI-ARIA</h2>
		<figure>
			<blockquote>
				<p>WAI-ARIA (Web Accessibility Initiative – Accessible Rich Internet Applications) is a technical specification published by the World Wide Web Consortium (W3C) that specifies how to increase the accessibility of web pages, in particular, dynamic content, and user interface components developed with Ajax, HTML, JavaScript, and related technologies.</p>
			</blockquote>
			<figcaption>Wikipedia</figcaption>
		</figure>
	</section>

	<section class="slide">
			<h2>Напиши мне</h2>
			<p><a href="mailto:olbolot@gmail.com">olbolot@gmail.com</a></p>
			<p><a href="https://github.com/OlBol">https://github.com/OlBol</a></p>
			<p><a href="https://vk.com/olbol">https://vk.com/olbol</a></p>
			<p><a href=""></a></p>
		</section>

	<section class="slide questions">
		<h2>Вопросы?</h2>
		<img class="questions__img cover" src="pictures/questions.jpg" role="presentation">
		<!-- <ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul> -->
		<style>
			.questions {
				position: relative;
			}

			.questions h2{
				position: absolute;
				right: 100px;
				bottom: 130px;
				display: inline-block;
				margin: 30px 0 0;
				color: #0095d5;
				font-size: 60px;
				background-color: #fff;
			}
			
			.questions__img {
				width: 100%;
			}
		</style>
	</section>

	<section class="slide">
		<h2>Two columns if you like</h2>
		<div class="columns two">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
		</div>
	</section>

	<section class="slide">
		<h2>All kind of lists</h2>
		<ol>
			<li>Simple lists are marked with bullets</li>
			<li>Ordered lists begin with a number</li>
			<li>You can even nest lists one inside another
				<ul>
					<li>Or mix their types</li>
					<li>But do not go too far</li>
					<li>Otherwise audience will be bored</li>
				</ul>
			</li>
			<li>Look, seven rows exactly!</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Code samples</h2>
		<pre>
			<code>&lt;!DOCTYPE html&gt;</code>
			<code class="mark">&lt;html lang="en"&gt;</code>
			<code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!--Comment--&gt;</span></code>
			<code>    &lt;title&gt;Shower&lt;/title&gt;</code>
			<code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
			<code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
			<code><mark>&lt;/head&gt;</mark></code>
		</pre>
	</section>

	<section class="slide">
		<h2>Even tables</h2>
		<table>
		<tr>
			<th scope="col">Locavore</th>
			<th>Umami</th>
			<th>Helvetica</th>
			<th>Vegan</th>
		</tr>
		<tr>
			<th scope="row">Fingerstache</th>
			<td>Kale</td>
			<td>Chips</td>
			<td>Keytar</td>
		</tr>
		<tr>
			<th scope="row">Sriracha</th>
			<td>Gluten-free</td>
			<td>Ennui</td>
			<td>Keffiyeh</td>
		</tr>
		<tr>
			<th scope="row">Thundercats</th>
			<td>Jean</td>
			<td>Shorts</td>
			<td>Biodiesel</td>
		</tr>
		<tr>
			<th scope="row">Terry</th>
			<td>Richardson</td>
			<td>Swag</td>
			<td>Blog</td>
		</tr>
		</table>
		<p>It’s good to have information organized.</p>
	</section>

	<section class="slide" id="picture">
		<h2>Pictures</h2>
		<figure>
			<img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
			<figcaption class="copyright right white">
				<a href="http://fiftyfootshadows.net/">© John Carey</a>
			</figcaption>
		</figure>
		<style>
			#picture h2 {
				color: white;
			}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout shrink">You can even shout this way</h2>
	</section>

	<section class="slide">
		<h2>Inner navigation</h2>
		<ol>
			<li>Lets you reveal list items one by one</li>
			<li class="next">To keep some key points</li>
			<li class="next">In secret from audience</li>
			<li class="next">But it will work only once</li>
			<li class="next">Nobody wants to see the same joke twice</li>
		</ol>
	</section>

	<section class="slide" id="see-more">
		<h2 class="shout">
			<img src="pictures/logo.svg" alt="Shower logo">
			<a href="https://github.com/shower/shower">See more on GitHub</a>
		</h2>
		<style>
			#see-more h2 {
				font-size: 100px
			}

			#see-more img {
				width: 0.72em;
				height: 0.72em;
			}
		</style>
	</section>

	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
